// Unworthy
//notes: S tier, Rank 1, BiS Arc Scout, Rank in Arc Scout: 1
dimwishlist:item=2226158470&perks=3824105627,2173046394,1298135794

// Aisha's Embrace
//notes: S tier, Rank 2, BiS Void Scout, Rank in Void Scout: 1
dimwishlist:item=892093767&perks=1464081238,2578928835,3700496672,2048641572,1134488199,1673863459
dimwishlist:item=1969365804&perks=1464081238,2578928835,3700496672,2048641572,1134488199,1673863459

// Trustee
//notes: S tier, Rank 3, BiS Solar Scout, Rank in Solar Scout: 1
dimwishlist:item=1392919471&perks=2578928835,1523832109,4293542123,766321425

// Vouchsafe
//notes: S tier, Rank 4, Rank in Void Scout: 2
dimwishlist:item=355922321&perks=776531651,2578928835,2048641572,2848615171,3038247973,930692523

// Hung Jury SR4
//notes: A tier, Rank 5, BiS Kinetic Scout, Rank in Kinetic Scout: 1
dimwishlist:item=1453235079&perks=3891536761,3700496672,3828510309,3824105627,3038247973,4049631843,2489430594
dimwishlist:item=56761761&perks=3891536761,3700496672,3828510309,3824105627,3038247973,4049631843,2489430594
dimwishlist:item=2163145080&perks=3891536761,3700496672,3828510309,3824105627,3038247973,4049631843,2489430594

// Vision of Confluence
//notes: A tier, Rank 6, Rank in Solar Scout: 2
dimwishlist:item=1355744825&perks=4293542123,3017780555,2578928832,3824105627,3038247973,4104185692,2589407652

// Randy's Throwing Knife
//notes: A tier, Rank 7, Rank in Kinetic Scout: 2
dimwishlist:item=2003638177&perks=2578928835,3978468247,3891536761,4091460919

// Patron of Lost Causes
//notes: A tier, Rank 8, Rank in Kinetic Scout: 3
dimwishlist:item=435002917&perks=2578928835,880644845,3891536761,3038247973,2838996248

// Nature Reclaimed
//notes: A tier, Rank 9, Rank in Solar Scout: 3
dimwishlist:item=878104499&perks=3017780555,2578928835,3700496672,4293542123,3038247973,3989629871

// Tarnished Mettle
//notes: A tier, Rank 10, Rank in Arc Scout: 2
dimwishlist:item=894815256&perks=2578928835,3700496672,3523296417,2173046394,3038247973,3907865655

// Doom of Chelchis
//notes: A tier, Rank 11, Rank in Void Scout: 3
dimwishlist:item=1937552980&perks=3824105627,3038247973,4104185692,4049631843,2848615171,120721526

// Timeworn Wayfarer
//notes: B tier, Rank 12, Rank in Solar Scout: 4
dimwishlist:item=1058098236&perks=3017780555,3700496672,25606670,4293542123,253121539

// Sublimation
//notes: B tier, Rank 13, Rank in Arc Scout: 3
dimwishlist:item=1674692344&perks=684456054,2360347339,3700496672,2173046394,3038247973,3218042543,1906137414
dimwishlist:item=2273480214&perks=684456054,2360347339,3700496672,2173046394,3038247973,3218042543,1906137414
dimwishlist:item=691819782&perks=684456054,2360347339,3700496672,2173046394,3038247973,3218042543,1906137414

// Imperative
//notes: B tier, Rank 14, Rank in Kinetic Scout: 4
dimwishlist:item=2045811635&perks=3523296417,2578928835,3891536761,3038247973,19542588
dimwishlist:item=3588486150&perks=3523296417,2578928835,3891536761,3038247973,19542588
dimwishlist:item=1291068165&perks=3523296417,2578928835,3891536761,3038247973,19542588
dimwishlist:item=1622227946&perks=3523296417,2578928835,3891536761,3038247973,19542588

// Brya's Love
//notes: B tier, Rank 15, Rank in Void Scout: 4
dimwishlist:item=1317504516&perks=1119449540,3700496672,2578928835,2048641572,3038247973,2565067140

// Transfiguration
//notes: B tier, Rank 16, Rank in Kinetic Scout: 5
dimwishlist:item=824826593&perks=3523296417,2578928835,2578928832,3891536761,3038247973,1489048135

// Nameless Midnight
//notes: B tier, Rank 17, Rank in Kinetic Scout: 6
dimwishlist:item=1960218487&perks=3124871000,3619207468,3891536761,3038247973,744217850

// Jararaca-3SR
//notes: B tier, Rank 18, BiS Stasis Scout, Rank in Stasis Scout: 1
dimwishlist:item=1851521408&perks=2578928835,124408337,3988215619

// Red Tape
//notes: B tier, Rank 19, Rank in Stasis Scout: 2
dimwishlist:item=3423493037&perks=243981275,3523296417,1955165503,124408337,3038247973,2041432007

// Jurisprudent
//notes: B tier, Rank 20, Rank in Stasis Scout: 3
dimwishlist:item=4090134063&perks=1955165503,2578928835,124408337,3038247973,4139916815
dimwishlist:item=759125745&perks=1955165503,2578928835,124408337,3038247973,4139916815

// The Prophet
//notes: B tier, Rank 21, Rank in Stasis Scout: 4
dimwishlist:item=1968410628&perks=3523296417,2578928835,124408337,3038247973,2437618208

// Perses-D
//notes: B tier, Rank 22, Rank in Stasis Scout: 5
dimwishlist:item=1444163150&perks=2578928835,3700496672,124408337,3038247973,1607056502

// Fang of Ir Yut
//notes: C tier, Rank 23, BiS Strand Scout, Rank in Strand Scout: 1
dimwishlist:item=1695503983&perks=2578928835,3700496672,2578928832,831391274,1156201379

// Staccato-46
//notes: C tier, Rank 24, Rank in Solar Scout: 5
dimwishlist:item=38855301&perks=3124871000,3700496672,4293542123,2848615171,3038247973,4008116374

// Long Arm
//notes: C tier, Rank 25, Rank in Arc Scout: 4
dimwishlist:item=14929251&perks=2578928835,25606670,2848615171,3038247973,3201496230,59871045

// Live Fire
//notes: C tier, Rank 26, Rank in Stasis Scout: 6
dimwishlist:item=3612142623&perks=2578928835,1955165503,124408337,3700496672,43555494

// Admetus-D
//notes: C tier, Rank 27, Rank in Void Scout: 5
dimwishlist:item=3776430252&perks=776531651,2578928835,1464081238,4104185692,1607056502

// Servant Leader
//notes: C tier, Rank 28, Rank in Kinetic Scout: 7
dimwishlist:item=1107446438&perks=2578928835,3700496672,4104185692,43555494

// Taraxippos
//notes: C tier, Rank 29, Rank in Strand Scout: 2
dimwishlist:item=2054486324&perks=3828510309,3038247973,831391274,1702976605

// The Guiding Sight
//notes: D tier, Rank 30, Rank in Strand Scout: 3
dimwishlist:item=1641430382&perks=3828510309,3523296417,923806249,831391274,3989629871

// Glissando-47
//notes: D tier, Rank 31, Rank in Strand Scout: 4
dimwishlist:item=2073348400&perks=1523832109,3978468247,831391274,4008116374

// Pointed Inquiry
//notes: D tier, Rank 32, Rank in Void Scout: 6
dimwishlist:item=1807168940&perks=1583705720,3700496672,2848615171,2171055345

// Night Watch
//notes: D tier, Rank 33, Rank in Kinetic Scout: 8
dimwishlist:item=3504336176&perks=2578928835,3038247973

// Tears of Contrition
//notes: E tier, Rank 34, Rank in Kinetic Scout: 9
dimwishlist:item=1366394399&perks=3300816228,671806388,3038247973,1250481499

// Talons of the Eagle
//notes: E tier, Rank 35, Rank in Kinetic Scout: 10
dimwishlist:item=1982711279&perks=3124871000,3038247973

// Contingency Plan
//notes: E tier, Rank 36, Rank in Arc Scout: 5
dimwishlist:item=577528837&perks=3124871000,4104185692

// Royal Chase
//notes: E tier, Rank 37, Rank in Void Scout: 7
dimwishlist:item=2776503072&perks=3300816228,2869569095,2848615171

// Eternal Blazon
//notes: E tier, Rank 38, Rank in Arc Scout: 6
dimwishlist:item=1927800278&perks=2578928835,1015611457

// Adverse Possession IX
//notes: E tier, Rank 39, Rank in Arc Scout: 7
dimwishlist:item=1890332078&perks=684456054,4104185692,4008116374

// Last Rite
//notes: F tier, Rank 40, Rank in Kinetic Scout: 11
dimwishlist:item=542573208&perks=1523832109,3619207468,2896038713,2437618208

// Pleiades Corrector
//notes: F tier, Rank 41, Rank in Solar Scout: 6
dimwishlist:item=1342668638&perks=3124871000,3523296417,2458213969

// The Scholar
//notes: F tier, Rank 42, Rank in Kinetic Scout: 12
dimwishlist:item=2478792241&perks=2039302152,1546637391
